* {
    box-sizing: border-box;
}

body {
    color: #241D14;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(180deg, #F6F3EE 0%, #EDECE7 100%);
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 2%;
}

.start-screen {
    max-width: 1140px;
    margin: auto;
    background-image: url('../img/bg-img.png');
    background-repeat: no-repeat;
    background-position: bottom right; 
    min-height: 550px;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3%;
}

.menu-button {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    margin-bottom: 10%;
}

.menu-item {
    text-decoration: none;
    color: #241D14;
    font-size: 18px;
    line-height: 28px;
    margin-right: 10%;
}

.menu-item:after {
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: #7157E2;
    transition: width .3s ease-in-out;
}

.menu-item:hover:after,
.menu-item:focus:after {
    width: 100%;
}


.contacts {
    font-size: 18px;
    line-height: 28px;
}

.phone-number, .adress, .social {
    display: block;
    margin-bottom: 3%;
    text-align: right;
}

.social-icon {
    margin-left: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: ease 0.5s;
}

.social-icon:hover {
    transform: rotate(360deg);
    transition: ease 1s;
}

.title {
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    color: #7024C4;
    margin-bottom: 3%;
}

.description-title {
    display: block;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 4%;
}

.record {
    cursor: pointer;
    text-decoration: none;
    outline: none;
    display: inline-block;
    width: 300px;
    height: 65px;
    padding: 10px 30px;
    position: relative;
    overflow: hidden;
    border: 2px solid #7157E2;
    border-radius: 16px;
    font-family: 'Montserrat', sans-serif; 
    color: #7157E2;
    background-color: #F6F3EE;
    font-size: 20px;
    font-weight: bold;
    transition: .2s ease-in-out;
}

.record:before {
    content: "";
    background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
    height: 70px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
  }
  .record:hover {
    background: #7157E2;
    color: #fff;
  }
  .record:hover:before {
    left: 320px;
    transition: .5s ease-in-out;
  }

/* second  screen */

.second-screen {
    background-color: #FFFBF9;
}

.subtitle {
    text-align: center;
    font-family: Merriweather;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #7024C4;
    margin-bottom: 65px;
}

.adventages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.adventage {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-basis: 31%;
    flex-direction: column;
}

.adventage-icon{
    width: 50px;
    height: 50px;
}

.phrase {
    font-size: 18px;
    min-width: 260px;
    line-height: 1.2;
    text-align: center;
}

/* three screen */

.bonus {
    display: block;
    text-align: center;
    margin-bottom: 2%;
    margin-top: -4%;
    font-size: 15px;
}

.complex-title{
    display: block;
    font-size: 18px;
    margin: 3% 0;
    text-align: center;
}

mark {
    background-color: transparent;
    color: #7024C4;
    letter-spacing: 1px;
    font-weight: 600;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 10px;
}

.block {
    display: flex;
    flex-direction: column;
    margin: 1%;
    flex-basis: 23%;
}

.card-1 {
    background-image: url('../img/pod-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-2 {
    background-image: url('../img/gol-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-3 {
    background-image: url('../img/bedra-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-4 {
    background-image: url('../img/nog-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-5 {
    background-image: url('../img/brazil-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-6 {
    background-image: url('../img/ruk-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-7 {
    background-image: url('../img/tal-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.card-8 {
    background-image: url('../img/pop-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
    position: relative;
    height: 150px;
}

.zone {
    font-weight: bold;
    padding: 5% 0 0 5%;
    position: absolute;
    top: 0;
    width: 100%;
}

.price {
    font-weight: bold;
    background: rgba(113, 87, 226, 0.5);
    padding: 3%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.after-card {
    display: inline-block;
}

.complex-name {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 18px;
    
}
.c-price {
    font-weight: bold;
    background: rgba(113, 87, 226, 0.1);
    padding: 5px;
    min-width: 140px;
}

.love_symbol {
    color: #7024C4;
    width: 15px;
    margin-bottom: -1px;
}

/* four screen */

.four-screen {
    background-color: #FFFBF9;
}

.swiper-container {
    max-width: 900px;
}

.swiper-slide {
    width: 100%;
}

.review-avatar {
    display: block;
    margin: 0 auto;
    height: 200px;
	width: 200px;
	border-radius: 50%;
    object-fit: cover;
    border: 0.5px solid #000;
}

.review-name {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #7024C4;
    margin: 3% 0;
}

.review-text{
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    padding: 0 5%;
}

.swiper-button-prev, .swiper-button-next {
    top:25%;
    color: #7157E2;
    width: 27px;
    height: 44px;
    transition: all 0.8s;
    
}
.swiper-button-prev:hover, .swiper-button-next:hover {
    transform: scale(1.1);
    transition: all 0.8s;
}

.swiper-button-prev {
    margin-left: 25%;
    background-image: url('../img/back.svg');
}

.swiper-button-next {
    margin-right: 25%;
    background-image: url('../img/next.svg');
}

/* five screen*/

.five-screen {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-data{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    color: #241D14;
    font-size: 18px;
    padding: 10px;
    flex-basis: 35%;
    order: 1;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.contact-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
    background-color: #DFDDDD;
    border-radius: 2px;
    font-size: 16px;
}

.contact-button >.social-icon {
    margin-right: 10px;
}

.contact-button__blue{
    color:rgb(34, 101, 179);
}
.map {
    border-radius: 5px;
    overflow: hidden;
    order:0;
    flex-basis: 60%;
}

.map__img {
    width: 100%;
}


.what-contact {
    margin-bottom: 2%;
}

.record-contact {
    justify-content: center;
    text-decoration: none;
    padding: 5px 35px;
    margin-left: 10px;
    background-color: #DFDDDD;
    border-radius: 3px;
    color: #7024C4;
    transition: ease 0.5s;
}

.record-contact:hover, .contact-button:hover {
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.5);
    transition: ease 0.5s;
}

footer {
    background-color: #DFDDDD;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 60px;
}

.copyright {
    margin: 0;
    padding: 10px;
}


@media (max-width: 992px) {
    .title {
        font-size: 38px;
    } 
    .title, .description-title {
        max-width: 50%;
    }
    .contact-data {
        flex-basis:35%;
    }
    .phrase {
        font-size: 16px;
        min-width: 250px;
    }
}

@media (max-width: 810px) {
    .start-screen {
        background-position: bottom 5px right -15px;
    }
    
    .menu-item {
        margin-right: 20px;
    }
    .contacts {
        margin-left: auto;
    }
    .title {
        min-width: 70%;
        margin-top: 50px;
    } 
    .title-description {
        font-size: 14px;
    }
    .record {
        width: 200px;
        height: 50px;
        font-size: 16px;
        border-radius: 12px;
    }
    .phrase, .after-card {
        font-size: 14.5px;
    }
    
    .block {
        flex-basis: 30%;
    }
    
    .bonus {
        margin-top: -2%;
    }
    .subtitle {
        margin: 30px;
    }
    .review-avatar {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 0.5px solid #000;
    }
    .swiper-button-prev, .swiper-button-next {
        top: 20%;
    }
    .five-screen{
        justify-content: center;
    }
    .subtitle-contacts {
        margin: 15px;
    }

    .map {
        order:1;
        flex-basis: 100%;
    }
    .contact-data{
        order:0;
        flex-basis: 100%;
        background-color: transparent;
        text-align: center;
        min-height: auto;
    }

    .what-contact {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .contact-button {
        justify-content: center;
        margin: 2% 35%;
    }
    .map__img{
        height: 300px;
    }
}

@media (max-width: 705px) {
    .start-screen {
        background-position: bottom -30px right -94px;
    }
    .block {
        flex-basis: 35%;
    }
}

@media (max-width: 600px) {
    .menu-button {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #7024C4;
        position: absolute;
        top: 40px;
        left: 30px;
    }
    
    .menu-button:after {
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background-color: #7024C4;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 7px; 
        transition: transform 0.2s;
    }
    
    .menu-button:before {
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background-color: #7024C4;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -7px; 
        transition: transform 0.2s;
    }
    .menu-button-active{
		height: 0;
	}
	.menu-button-active:before{
		transform: rotate(-45deg);
        margin: 0;
	}
	.menu-button-active:after{
		transform: rotate(45deg);
        margin: 0;
	}
    .menu{
        display: none;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
        width: 100%;
        padding: 15px;
        border-bottom-right-radius: 15px;
        background-color: #EDECE7;
        flex-direction: column;
        align-items: center;
    }
    .menu-active {
        display: flex;
    }
    .menu-item{
        color:#241D14;
        line-height: 2;
        margin-right: 0;
    }
    
    .main {
        margin-top: 90px;
        margin-left: 20px;
    }
    .title {
        font-size: 26px;
    }
    
    .complex-name {
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 495px) {
    .start-screen {
        background-position:  bottom 0px right -100px;
        background-size: 500px;
    }
    .contacts {
        font-size: 16px;
    }
    .title {
        line-height: 1.5;
        
    }
    .block {
        flex-basis: 47%;
    }
    .review-text, .complex-prices {
        line-height: normal;
        font-size: 14px;
    }
    .complex-name, .complex-title {
        align-items: flex-start;
        font-size: 16px;
        text-align: left;
    }
    .swiper-button-next, .swiper-button-prev {
        top: 22%;
    }
    .swiper-button-next {
        margin-right: 10%;
    }
    .swiper-button-prev {
        margin-left: 10%;
    }
    .contact-data {
        font-size: 14px;
        text-align:left;
    }
    .contact-button {
        justify-content: flex-start;
        margin: 2% 0;
    }
}

@media (max-width: 420px) {
    .start-screen {
        background-image: url('../img/viola.png') ;
        background-position: center top 125px;
        background-size: 300px;
    }
    .main {
        margin-top: 255px;
        margin-left: 0;
    }
    .title {
        font-weight: bolder;
    }
    .title,  .description-title{
        margin-bottom: 10px;
        max-width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .record {
        display: block;
        margin: auto;
        width: 90%;
    }
    a{
        text-decoration: none;
    }
    .copyright {
        font-size: 14px;
    }
}
