<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>Студия "Sweet"</title>
    <meta property="og:title" content='Студия депиляции "Sweet"' />
    <meta property="og:description" content="Самая быстрая процедура шугаринга в центре  г.&nbsp;Пермь" />
    <meta property="og:image" content="https://sun9-18.userapi.com/c846524/v846524672/1bc0a8/Zn5jbionaF8.jpg" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://lianagalina.github.io/sweet-studio/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="start-screen">
        <div class="container">
            <header class="header">
                <nav class="menu">
                    <a href="#second-screen" class="menu-item">Преимущества</a>
                    <a href="#three-screen" class="menu-item">Услуги</a>
                    <a href="#four-screen" class="menu-item">Отзывы</a>
                    <a href="#five-screen" class="menu-item">Контакты</a>
                </nav>
                <div class="menu-button"></div>
                <div class="contacts">
                    <span class="phone-number">+7(950)-442-28-39</span>
                    <span class="adress">Куйбышева 82</span>
                    <div class="social">
                        <a href="https://vk.com/club145019250" target="_blank"><img src="img/vk.svg" alt="vk"
                                class="social-icon vk-icon"></a>
                        <a href="https://www.instagram.com/Viola_sugarma/" target="_blank"><img src="img/instagram.svg"
                                alt="inst" class="social-icon"></a>
                    </div>
                </div>
                <!-- /.contacts -->
            </header>
            <main class="main">
                <h1 class="title animated fadeIn delay-1s">Студия депиляции &laquo;Sweet&raquo;</h1>
                <small class="description-title animated fadeIn delay-1s">Самая быстрая процедура шугаринга в центре
                    г.&nbsp;Пермь</small>
                <a href="https://vk.me/idvrmastfk24595720" target="_blank"><button
                        class="record animated animated fadeIn delay-1s">Записаться</button></a>
            </main>
        </div>
    </div>
    <div class="container second-screen" id="second-screen">
        <h2 class="subtitle">О процедуре депиляции в студии “Sweet”</h2>
        <div class="adventages">
            <div class="adventage">
                <img src="img/location-icon.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Расположение <br> в центре города</span>
            </div>
            <div class="adventage">
                <img src="img/clien-icon.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Подход к каждому <br> клиенту</span>
            </div>
            <div class="adventage">
                <img src="img/calendar-icon.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Всегда подберем <br> удобное для Вас время</span>
            </div>
            <div class="adventage">
                <img src="img/professional.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Профессиональная депиляция <br> и качественная обратная связь</span>
            </div>
            <div class="adventage">
                <img src="img/clock-icon.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Комплекс <br> (подмышки + голень + бикини) <br> от 45 до 60 минут</span>
            </div>
            <div class="adventage">
                <img src="img/legs-icon.svg" alt="icon" class="adventage-icon">
                <span class="phrase">Гладкость вашей кожи <br> сохраняется в течение 2-3 недель</span>
            </div>
        </div>
    </div>
    </div>
    <div class="container three-screen" id="three-screen">
        <h2 class="subtitle">Услуги и цены</h2>
        <div class="cards">
            <div class="block">
                <div class="card card-1">
                    <span class="zone"> Подмышечные <br> впадины </span>
                    <span class="price"> 200 ₽ </span>
                </div>
                <div class="after-card">
                    <span class="after-card"> после бритвы - 250 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-2">
                    <span class="zone"> Голени </span>
                    <span class="price"> 600 ₽ </span>
                </div>
                <div class="after-card">
                    <span class="after-card"> после бритвы - 700 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-3">
                    <span class="zone"> Бедра </span>
                    <span class="price"> 600 ₽ </span>
                </div>
                <div class="after-card">
                    <span class="after-card">после бритвы - 700 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-4">
                    <span class="zone"> Ноги полностью </span>
                    <span class="price"> 1000 ₽ </span>
                </div>
                <div class="after-card">
                    <span class="after-card">после бритвы - 1200 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-5">
                    <span class="zone"> Глубокое бикини </span>
                    <span class="price"> 700 ₽ </span>
                </div>
                <div class="after-card">
                    <span class="after-card">после бритвы - 800 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-6">
                    <span class="zone"> Руки </span>
                    <span class="price"> 500 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-7">
                    <span class="zone"> Живот </span>
                    <span class="price"> 300 ₽ </span>
                </div>
            </div>
            <div class="block">
                <div class="card card-8">
                    <span class="zone"> Ягодицы </span>
                    <span class="price"> 300 ₽ </span>
                </div>
            </div>
        </div>
        <div class="complex-title">В комплексе депиляция <mark>выгоднее </mark><img src="img/heart.svg"
                class="love_symbol"> 
        </div>
        <div class="complex">
            <span class="complex_name">Бикини + подмышечные впадины</span>
            <span class="complex_price">1000&nbsp;₽ / 1200&nbsp;₽</span>
        </div>
        <div class="complex">
            <span class="complex_name">Бикини + подмышечные впадины&nbsp;+ голени</span>
            <span class="complex_price">1600&nbsp;₽ / 1800&nbsp;₽</span>
        </div>
        <div class="complex">
            <span class="complex_name">Бикини + подмышечные впадины&nbsp;+ ноги полностью</span>
            <span class="complex_price">2000&nbsp;₽ / 2200&nbsp;₽</span>
        </div>
        <div class="bonus">
            <img src="img/gift-box.svg" alt="gift" class="bonus-img animated pulse infinite">
            <p class="bonus-text">дорожка на животе или удаление усиков в подарок ;) </p>
        </div>
    </div>
    <div class="container four-screen" id="four-screen">
        <h2 class="subtitle">Отзывы</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/photo1.jpg" alt="avatar" class="review-avatar">
                    <a href="https://vk.com/topic-145019250_36217718?offset=40" target="_blank" class="review-name">Тома Рудомётова</a>
                    <p class="review-text">
                        Была на процедуре примерно месяц назад, было небольшое волнение, но Виола смогла отвлечь
                        беседой, а также сделала все очень быстро, практически безболезненно. Спустя время могу сказать,
                        что вросших волосков нет, в ближайшее время снова пойду на шугаринг☺
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="img/photo2.jpg" alt="avatar" class="review-avatar">
                    <a href="https://vk.com/topic-145019250_36217718?offset=40" target="_blank" class="review-name">Анна Кетова</a>
                    <p class="review-text">Виола отличный мастер и просто хороший человек. С Виолой время летит
                        незаметно, я после процедур всегда
                        выхожу веселая и довольная. Мастер дарит не только идеальную гладкость кожи, но и отличное
                        настроение, что немаловажно.
                        Ходила на процедуру уже три раза, мне все нравится. Всем советую посетить кабинет Виолы, вам
                        точно понравится ))
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="img/photo4.jpg" alt="avatar" class="review-avatar">
                    <a href="https://vk.com/topic-145019250_36217718?offset=40" target="_blank" class="review-name">Kseniya Ganieva</a>
                    <p class="review-text">Первый раз попробовала процедуру шугаринг сегодня, и ни капли не пожалела об
                        этом.
                        Я попала к этому мастеру случайно, но очень удачно, теперья ваш постоянный клиент.
                        По времени мастер делает всё очень быстро, в общем это мастер своего дела! Спасибо большое!!! И
                        до новых встреч😉😊
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="img/photo5.jpg" alt="avatar" class="review-avatar">
                    <a href="https://vk.com/topic-145019250_36217718?offset=40"  target="_blank" class="review-name">Анна Фурашова</a>
                    <p class="review-text">
                        Практикую шугаринг не первый год, но такого замечательного мастера встречаю впервые! Бикини,
                        голени и подмышечные впадины за
                        45 минут - просто сказка наяву😍 Очень вежливый индивидуальный подход, комфортная атмосфера и
                        качественные материалы! Виолетта, спасибо Вам! 💛💐
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="img/photo6.jpg" alt="avatar" class="review-avatar">
                    <a href="https://vk.com/topic-145019250_36217718?offset=40"  target="_blank" class="review-name">Маша Федорук</a>
                    <p class="review-text">
                        Процедура прошла в комфортной и дружеской атмосфере. Всё было очень профессионально и быстро 😊
                        если вы сомневаетесь, то не стоит, потомучто с этой девушкой вам будет комфортно в любой
                        ситуации.
                    </p>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="container">
        <h2 class="subtitle subtitle-contacts" id="five-screen">Контакты</h2>
        <div class="five-screen">
            <div class="contact-data">
                <p class="what-contact">
                    <span class="name-contact">
                        <a href="https://vk.me/idvrmastfk24595720" target="_blank" class="contact-button contact-button__record">
                            <img src="img/add.svg" alt="add" class="social-icon">Запишись онлайн
                        </a>
                    </span>
                </p>
                <p class="what-contact">
                    <span class="name-contact"> Или напиши мне в WhatsApp или Viber: <br> </span>
                    <strong class="adress__what-contact"> +7(950)-442-28-39 </strong>
                </p>
                <p class="what-contact">
                    <span class="name-contact">Буду рада видеть тебя в моей уютной студии по адресу: <br> </span>
                    <strong class="adress__what-contact"> Куйбышева, 82 (ТРЕСТ №14) <br> кабинет № 408 </strong>
                </p>
                <p class="what-contact">
                    <span class="name-contact"> Давай дружить в соц.сетях <br> </span>
                    <span class="">
                        <a href="https://vk.com/club145019250" target="_blank"
                            class="contact-button contact-button__blue"><img src="img/vk.svg" alt="vk"
                                class="social-icon vk-icon">Вконтакте</a>
                        <a href="https://www.instagram.com/Viola_sugarma/" target="_blank"
                            class="contact-button contact-button__inst"><img src="img/instagram.svg" alt="inst"
                                class="social-icon">Instagram</a>
                    </span>
                </p>
            </div>
            <div class="map">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A6f3adcf1aade5b04f22d59c4b6e8a3eb1da47e36d75e3c55ad54d1a7ddae9671&amp;source=constructor"
                    width="100%" height="400" frameborder="0" class="map__img"></iframe>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <p class="copyright">© 2020, Студия депиляции &laquo;Sweet&raquo;. All right reserved</p>
        <p class="author">Сайт разработала <a href="https://vk.com/evanessco" class="author-link">Liana Galina</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>